WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="" Height="722.176" Width="1094.613">
    <Window.Resources>
        <DataTemplate x:Name="BluetoothDeviceItem" DataType="{x:Type local:DeviceInfo}">

            <Label Content="{Binding DeviceId}"></Label>

        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStartScan" Content="Scan" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="183" Click="btnStartScanClick" Height="66" RenderTransformOrigin="-0.368,0.305" FontSize="20"/>
        <ListView  x:Name="ScannedDevicesList" Height="636" Margin="220,5,5,0" VerticalAlignment="Top" ItemsSource="{Binding DeviceCollection}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DeviceInfo}">
                    <StackPanel Orientation="Vertical" Height="54" Width="164">
                        <TextBlock Text="{Binding Path=DeviceName}" Style="{DynamicResource DeviceItemNameStyle}" >
                            <TextBlock.Resources>
                                <Style x:Key="DeviceItemNameStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=DeviceMAC}" Style="{DynamicResource DeviceItemMACStyle}" >
                            <TextBlock.Resources>
                                <Style x:Key="DeviceItemMACStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
