WpfDemo/UserControls/SensorControl.xaml

<UserControl x:Class="WpfDemo.UserControls.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.UserControls"
             xmlns:conv="clr-namespace:WpfDemo.ValueConverters"
             xmlns:sf="clr-namespace:WpfDemo"
             mc:Ignorable="d" 
             d:DesignHeight="307.438" d:DesignWidth="480">
    <UserControl.Resources>
        <conv:Vector3ToStringConverter x:Key="Vector3ToStringConverter" />
        <conv:RadToDegConverter x:Key="RadToDegConverter" />
        <conv:ConnectionStatusToColorConverter x:Key="ConnectionStatusToColorConverter" />

    </UserControl.Resources>

    <Grid x:Name="grid">
        <StackPanel x:Name="stackPanelMain" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" Margin="10,0">
                <Label Content="DeviceName" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25">
                    <TextBlock Text="{Binding DeviceName}"/>
                </Label>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10,0">
                <Label Content="MacAddress:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
                <TextBlock Text="{Binding MACAddress}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="116"/>
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal" >
                <Label Content="Connected:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Connected}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50"/>
                <CheckBox x:Name="checkBoxAutoConnect" Content="AutoConnect" IsChecked="{Binding AutoConnect, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Button x:Name="btnDisconnect" Content="Disconnect" Click="BtnDisconnect_Click" Margin="10,0,0,0" IsEnabled="{Binding Path=Connected}"/>
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal" >
                <Label  Content="Accelaeration: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label  Content="{Binding Acceleration, Converter={StaticResource Vector3ToStringConverter}, Mode=OneWay}" Margin="0,1,0,0" VerticalAlignment="Top" Height="25" Width="320"/>
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Vertical" >
                <local:CalibrationInfo HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="buttonCalibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="94" Click="ButtonCalibrate_Click"/>
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal" >
                <Label  Content="Angle: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Angle, Converter={StaticResource RadToDegConverter}}"/>
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal" >
                <Label  Content="Orentitation: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Orientation}" />
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal" >
                <Label  Content="BindMonitor: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBindMonitor" Height="20" Width="200" HorizontalAlignment="Center" Margin="0,0,0,0"  SelectedValue="{Binding Path=Binding.MonitorDeviceName}"/>
                <Button x:Name="btnRefresh" Content="Refresh" Width="75" Click="BtnRefresh_Click" Margin="10,0,0,0"/>
                <Button x:Name="btnClearBind" Content="Clear" Width="75" Click="BtnClearBind_Click" Margin="10,0,0,0"/>

            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal" >
                <Label  Content="Status: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StatusMessage}"  VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
