WpfDemo/UserControls/ShortcutEdit.xaml

<UserControl x:Class="WpfDemo.UserControls.ShortcutEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="350">
    <Grid x:Name="mainGrid">
        <StackPanel x:Name="panelEdit" Orientation="Horizontal" Margin="0,0,-22,0" Visibility="Visible"  Width="372">
            <CheckBox Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" IsChecked="{Binding Enable}" />
            <TextBox x:Name="txtShortcut" VerticalAlignment="Center"  Margin="10,0,10,0" TextWrapping="Wrap"   Width="230" Height="26" IsReadOnly="True" 
                     KeyDown="TxtShortcut_KeyDown" 
                     KeyUp="TxtShortcut_KeyUp" 
                     LostFocus="TxtShortcut_LostFocus"
                     Visibility="Collapsed"
                     />
            <Label x:Name="txtBlockShortcut"  VerticalAlignment="Center" Width="230" Height="26" Content="{Binding Shortcut}" Margin="10,0,0,0"
                   MouseDoubleClick="TxtBlockShortcut_MouseDoubleClick"
                   Visibility="Visible"
                   />
        </StackPanel>
    </Grid>
</UserControl>
