WpfDemo/Pages/AddSensorPage.xaml

<Page x:Class="WpfDemo.AddSensorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        >
    <Page.Resources>
        <DataTemplate x:Name="BluetoothDeviceItem" DataType="{x:Type local:ScanDeviceInfo}">
            <Label Content="{Binding DeviceId}"></Label>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStartScan" Content="Scan" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Width="136" Click="btnStartScanClick" Height="49" RenderTransformOrigin="-0.368,0.305" FontSize="20"/>
        <ListView  x:Name="ScannedDevicesList" Margin="165,5,5,10" ItemsSource="{Binding DeviceCollection}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ScanDeviceInfo}">
                    <StackPanel Orientation="Vertical" Height="54" Width="164">
                        <TextBlock Text="{Binding Path=DeviceName}" Style="{DynamicResource DeviceItemNameStyle}" >
                            <TextBlock.Resources>
                                <Style x:Key="DeviceItemNameStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=DeviceMAC}" Style="{DynamicResource DeviceItemMACStyle}" >
                            <TextBlock.Resources>
                                <Style x:Key="DeviceItemMACStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="136" Click="btnAddClick" Height="49" RenderTransformOrigin="-0.368,0.305" FontSize="20"/>

    </Grid>
</Page>
