WpfDemo/Pages/AddSensorPage.xaml

<Page x:Class="WpfDemo.AddSensorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="330"
        >
    <Page.Resources>
        <DataTemplate x:Name="BluetoothDeviceItem" DataType="{x:Type local:ScanDeviceInfo}">
            <Label Content="{Binding DeviceId}"></Label>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListView  x:Name="ScannedDevicesList" Margin="165,5,5,25" ItemsSource="{Binding DeviceCollection}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ScanDeviceInfo}">
                    <StackPanel Orientation="Vertical" Height="54" Width="164">
                        <TextBlock Text="{Binding Path=DeviceName}" Style="{DynamicResource DeviceItemNameStyle}" >
                            <TextBlock.Resources>
                                <Style x:Key="DeviceItemNameStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=DeviceMAC}" Style="{DynamicResource DeviceItemMACStyle}" >
                            <TextBlock.Resources>
                                <Style x:Key="DeviceItemMACStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtblockMessage" HorizontalAlignment="Left" Margin="165,0,0,4" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,25" Width="150">
            <Button x:Name="btnStartScan" Content="Scan"  Margin="10" VerticalAlignment="Top" Click="BtnStartScanClick" Height="50"  FontSize="20"/>
            <Button x:Name="btnStopScan" Content="Stop"  Margin="10" VerticalAlignment="Top" Click="BtnStopScanClick" Height="50"  FontSize="20"/>
            <Button x:Name="btnAdd" Content="Add" Margin="10" Click="BtnAddClick" Height="50"  FontSize="20"/>
        </StackPanel>

    </Grid>
</Page>
