WpfDemo/Pages/ManualPage.xaml

<Page x:Class="WpfDemo.ManualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualPage">

    <Grid>
        <Label Margin="50,10,0,0">Monitors connected</Label>
        <ListView x:Name="monitorsListView" Margin="10,45,0,55" HorizontalAlignment="Left" Width="244" Height="350">
        </ListView>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="11,0,0,10" Width="55" Height="28" VerticalAlignment="Bottom" Click="BtnQuit_Click"/>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="73,0,0,10" Width="55"  Height="28" VerticalAlignment="Bottom" Click="BtnScan_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="134,0,0,10" Width="60"  Height="28" VerticalAlignment="Bottom" Click="BtnBack_Click" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="197,0,0,10" Width="57"  Height="28" VerticalAlignment="Bottom" Click="BtnSave_Click" />
        <StackPanel Margin="255,16,10,300">
            <TextBlock Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Please select a monitor as default rotate monitor" ></TextBlock>
            <ComboBox x:Name="deviceList" Height="20" Width="200" HorizontalAlignment="Center" Margin="0,10,0,0" SelectionChanged="MonitorChosed_SelectionChanged" >
            </ComboBox>
        </StackPanel>
        <Label Margin="300,130,170,17" HorizontalAlignment="Center" Height="Auto" Width="330">Default hotkey setting </Label>
        <Grid Margin="300,180,0,0" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="/Imgs/arrayRight.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                   Height="80" Width="80" Margin="22,0,23,1"></Image>
            <Image Source="/Imgs/arrayDown.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
                   Height="80" Width="80" Grid.ColumnSpan="2" Margin="23,0,22,1"></Image>
            <Image Source="/Imgs/arrayLeft.png" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"
                   Height="80" Width="80" Margin="22,0,23,1"></Image>
            <Image Source="/Imgs/arrayUp.png" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"
                   Height="80" Width="80" Margin="23,0,22,1"></Image>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Ctrl+Right (Origin)</Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">Ctrl+Down</Label>
            <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Ctrl+Left</Label>
            <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Ctrl+Up</Label>
        </Grid>

    </Grid>
</Page>