WpfDemo/Pages/ManualPage.xaml

<Page x:Class="WpfDemo.ManualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualPage">

    <Grid>
        <StackPanel>
            <TextBlock Margin="50,50,0,0" HorizontalAlignment="Left" Text="Please select a monitor as default rotate monitor" ></TextBlock>
            <ComboBox x:Name="deviceList" Margin="50,10,0,0" Height="20" Width="200" HorizontalAlignment="Left" SelectionChanged="MonitorChosed_SelectionChanged" />
            <Label Margin="50,40,0,0" Height="Auto" Width="330" HorizontalAlignment="Left">Default hotkey setting</Label>
        </StackPanel>

        <Grid Margin="60,185,160,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Image Source="/Imgs/arrayRight.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Height="Auto" Width="Auto" ></Image>
            <Image Source="/Imgs/arrayDown.png" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Height="Auto" Width="Auto" ></Image>
            <Image Source="/Imgs/arrayLeft.png" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Height="Auto" Width="Auto" ></Image>
            <Image Source="/Imgs/arrayUp.png" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Height="Auto" Width="Auto" ></Image>
            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >Ctrl+Alt+Right (Origin)</Label>
            <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2">Ctrl+Alt+Down</Label>
            <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Ctrl+Alt+Left</Label>
            <Label Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Ctrl+Alt+Up</Label>
        </Grid>
    </Grid>
</Page>